{
  "name": "test",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "node server/server.js",
    "mongo": "net start tjjy"
  },
  "keywords": [
    "node"
  ],
  "author": "yuqian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "multer": "^1.3.0",
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "webpack": "^3.0.0"
  }
}
