{
  "name": "test",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "node"
  },
  "keywords": [
    "node"
  ],
  "author": "yuqian",
  "license": "ISC"
}
